{
  "name": "react-native-card-collection",
  "version": "0.0.12",
  "description": "Easy to use & Ready to Go Fully Customizable Awesome Card Collections for React Native.",
  "keywords": [
    "ios",
    "android",
    "card",
    "react-native-card",
    "react-native-card-collection",
    "collection",
    "ui-kit",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-card-collection/issues",
  "main": "./lib/src/index.js",
  "repository": "git@github.com:WrathChaos/react-native-card-collection.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">= 0.55.x",
    "react-native-vector-icons": ">= 6.4.2",
    "react-native-material-ripple": ">= 0.8.0",
    "react-native-dynamic-vector-icons": ">= 0.0.3",
    "@freakycoder/react-native-helpers": ">= 0.0.12"
  }
}
